input {

# authorization-server
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/authorization-server/logs/springAppName_IS_UNDEFINED/access.log"
        start_position => "beginning"
    }

# notification-server
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/notification-server/logs/springAppName_IS_UNDEFINED/access.log"
        start_position => "beginning"
    }

# oauth-server
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/oauth-server/logs/springAppName_IS_UNDEFINED/access.log"
        start_position => "beginning"
    }

# place-management
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/place-management/logs/springAppName_IS_UNDEFINED/access.log"
        start_position => "beginning"
    }

# place-notification-builder
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/place-notification-builder/logs/springAppName_IS_UNDEFINED/access.log"
        start_position => "beginning"
    }

# user-management
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/user-management/logs/springAppName_IS_UNDEFINED/access.log"
        start_position => "beginning"
    }



    http {
    }
}


filter {
    mutate {
        replace => { type => "access" }
    }

    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} *%{LOGLEVEL:level} \[%{DATA:application},%{DATA:traceId},%{DATA:spanId},%{DATA:zipkin}\] %{DATA:pid} --- *\[%{DATA:thread}] %{JAVACLASS:class} *: %{GREEDYDATA:log}" }
    }

    #Used to convert or remove extra lines or change the type of the field
     mutate {
        convert => {
            "pid" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => [ "167.71.46.25:9200" ]
        index => "%{type}-%{+YYYY.MM.dd}"
        document_type => "default"
        http_compression => true
    }

   stdout {
       codec => rubydebug {
           metadata => true
       }
   }
}
