input {

    # authorization-server
    file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/authorization-server/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

    # notification-server
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/notification-server/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

    # oauth-server
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/oauth-server/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

    # place-management
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/place-management/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

    # place-notification-builder
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/place-notification-builder/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

    # user-management
	file {
        path => "/var/lib/jenkins/workspace/CI-CD-Dev/user-management/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

}


filter {
    mutate {
        replace => { type => "error" }
    }

    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:[@metadata][timestamp]} *%{LOGLEVEL:level} \[%{DATA:application},%{DATA:traceId},%{DATA:spanId},%{DATA:zipkin}\]" }
    }
}


output {
  elasticsearch {
       hosts => [ "167.71.46.25:9200" ]
       index => "%{type}-%{+YYYY.MM.dd}"
       document_type => "default"
       http_compression => true
  }

   stdout {
       codec => rubydebug {
           metadata => true
       }
   }
}
