input {
    file {
        path => "/var/lib/jenkins/workspace/DEVELOP_capostol-CD-docker-compose_Takeyourseat_Pipeline/authorization-server/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

	file {
        path => "/var/lib/jenkins/workspace/DEVELOP_capostol-CD-docker-compose_Takeyourseat_Pipeline/oauth-server/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

file {
        path => "/var/lib/jenkins/workspace/DEVELOP_capostol-CD-docker-compose_Takeyourseat_Pipeline/place-management/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }

file {
        path => "/var/lib/jenkins/workspace/DEVELOP_capostol-CD-docker-compose_Takeyourseat_Pipeline/user-management/logs/springAppName_IS_UNDEFINED/errors.log"
        start_position => "beginning"
        type => "java"

        codec => multiline {
            pattern => "^%{CATALINA_DATESTAMP}"
            negate => true
            what => "previous"
            auto_flush_interval => 5
        }
    }
}

filter {
    mutate {
        replace => { type => "error" }
    }

    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:[@metadata][timestamp]} *%{LOGLEVEL:level} \[%{DATA:application},%{DATA:traceId},%{DATA:spanId},%{DATA:zipkin}\]" }
    }
}

output {
  elasticsearch {
       hosts => [ "167.71.46.25:9200" ]
       index => "%{type}-%{+YYYY.MM.dd}"
       document_type => "default"
       http_compression => true
  }

   stdout {
       codec => rubydebug {
           metadata => true
       }
   }
}
