input {

    file {
        path => "/home/capostol/Documents/logstash-7.1.1/event-data/java_access.log"
        start_position => "beginning"
    }
}


filter {
    mutate {
        replace => { type => "access" }
    }

    grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} *%{LOGLEVEL:level} \[%{DATA:application},%{DATA:traceId},%{DATA:spanId},%{DATA:zipkin}\] %{DATA:pid} --- *\[%{DATA:thread}] %{JAVACLASS:class} *: %{GREEDYDATA:log}" ]
    }

    #Used to convert or remove extra lines or change the type of the field
     mutate {
        convert => {
            "pid" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "%{type}-%{+YYYY.MM.dd}"
        document_type => "default"
        http_compression => true
    }

   stdout {
       codec => rubydebug {
           metadata => true
       }
   }
}
